body {
  font-family: "poppins", sans-serif;
  background-color: antiquewhite;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns-equal {
  grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
  width: 100%;
  display: block;
  aspect-ratio: 0.8;
}

.card {
  background: white;
  margin: 30px 0;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 15px;
  text-decoration: none;
  background-color: #4c0f19;
}
.embed {
  width: 100%;
  aspect-ratio: 0.8;
}
.instagram-embed {
  margin: 30px, 0;
}

.secondary-section {
  background-color: rgb(188, 143, 143, 0.3);
}

.card-header.grid {
  grid-gap: 0;
}
.card-body {
  padding: 30px;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 3px;
  opacity: 0.5;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/japan.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}

header h1 {
  font-weight: 700px;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background: white;
  color: #460e18;
  padding: 16px 32px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 32px;
}

footer {
  color: white;
  background: linear-gradient(rgba(59, 8, 17, 0.9), rgba(59, 8, 17, 0.9)),
    url("../images/sakura.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 1.7;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }

  section {
    padding: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    width: 100%;
    aspect-ratio: 1 / 1;
  }
}
